============================================================== 
============================================================== 
   :::  POWER CONTROL SUMMARY  :::

10/09/2019 - 14:30:25
 
-   Média dos ganhos das transmissões:  53.94
   :::  LQE SUMMARY  :::
-   Desvio padrão:   2.63

-   Tamanho da amostra: 711
============================================================== 

        LQE: LQM3

-   Envios solicitados: 251
-   Total de envios efetivos: 712
-   Total geral de acks recebidos: 217
-   Quantidade de retransmissões: 461
-   Relação envios/pacotes recebidos:   3.28
-   Taxa de entrega:  86.45 percent
-   Tempo medio de recebimento de acks:   8.82
-   Desvio padrao do tempo de recebimento de acks:   4.23
-   ------------------------------------
-   Erro medio Machine Learning LQM3:   0.14 percent
-   Tamanho serie erro ML LQM3: 957 entradas 
-   Tempo medio para processar LQM3:   0.02 miliseconds
-   Desvio padrao do tempo para processar LQM3:   0.13
-   Qtde de treinos da serie LQM3: 6 
-   Qtde de concept drift detectado:   6.00
-   Parametros da ML: 
{'presort': False, 'splitter': 'best', 'min_impurity_decrease': 0.0, 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'criterion': 'mse', 'random_state': None, 'min_impurity_split': None, 'max_features': None, 'max_depth': None}

-   Depth da ML: 
[13, 8, 7, 7, 6, 7, 8]

-   Leaves da ML: 
[22, 26, 26, 22, 24, 17]
============================================================== 



----------

2

----------

============================================================== 
============================================================== 
   :::  POWER CONTROL SUMMARY  :::

-   Média dos ganhos das transmissões:  53.85

10/09/2019 - 14:33:37

   :::  LQE SUMMARY  :::
        LQE: LQM3

-   Envios solicitados: 251
-   Total de envios efetivos: 842
-   Total geral de acks recebidos: 178
-   Quantidade de retransmissões: 591
-   Relação envios/pacotes recebidos:   4.73
-   Taxa de entrega:  70.92 percent
-   Tempo medio de recebimento de acks:   7.07
-   Desvio padrao do tempo de recebimento de acks:   3.12
-   ------------------------------------
-   Erro medio Machine Learning LQM3:   0.21 percent
-   Tamanho serie erro ML LQM3: 1081 entradas 
-   Tempo medio para processar LQM3:   0.02 miliseconds
-   Desvio padrao do tempo para processar LQM3:   0.11
-   Qtde de treinos da serie LQM3: 6 
-   Qtde de concept drift detectado:   6.00
-   Parametros da ML: 
{-   Desvio padrão:   4.66
-   Tamanho da amostra: 841
'presort': False============================================================== 

, 'splitter': 'best', 'min_impurity_decrease': 0.0, 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'criterion': 'mse', 'random_state': None, 'min_impurity_split': None, 'max_features': None, 'max_depth': None}

-   Depth da ML: 
[13, 4, 6, 8, 5, 4, 4]

-   Leaves da ML: 
[8, 18, 15, 10, 10, 11]
============================================================== 


----

3

----

============================================================== 
   :::  POWER CONTROL SUMMARY  :::

-   Média dos ganhos das transmissões:  52.74
-   Desvio padrão:   0.16
-   Tamanho da amostra: 934
============================================================== 

--------- 
LONG PRR: 0.6604
---------


--------- 
PRR: 0.7995
---------



============================================================== 
10/09/2019 - 14:36:04

   :::  LQE SUMMARY  :::
        LQE: LQM3

-   Envios solicitados: 251
-   Total de envios efetivos: 935
-   Total geral de acks recebidos: 179
-   Quantidade de retransmissões: 684
-   Relação envios/pacotes recebidos:   5.22
-   Taxa de entrega:  71.31 percent
-   Tempo medio de recebimento de acks:  10.23
-   Desvio padrao do tempo de recebimento de acks:  14.12
-   ------------------------------------
-   Erro medio Machine Learning LQM3:   0.19 percent
-   Tamanho serie erro ML LQM3: 1178 entradas 
-   Tempo medio para processar LQM3:   0.01 miliseconds
-   Desvio padrao do tempo para processar LQM3:   0.02
-   Qtde de treinos da serie LQM3: 0 
-   Qtde de concept drift detectado:   0.00
-   Parametros da ML: 
{'presort': False, 'splitter': 'best', 'min_impurity_decrease': 0.0, 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'criterion': 'mse', 'random_state': None, 'min_impurity_split': None, 'max_features': None, 'max_depth': None}

-   Depth da ML: 
[13]

-   Leaves da ML: 
[]
============================================================== 






PRR




============================================================== 
 
==============================================================    :::  POWER CONTROL SUMMARY  :::

10/09/2019 - 14:41:31

-   Média dos ganhos das transmissões:  53.48
   :::  LQE SUMMARY  :::
-   Desvio padrão:   2.29

        LQE: PRR-   Tamanho da amostra: 717


-   Envios solicitados: 250
-   Total de envios efetivos: 718
-   Total geral de acks recebidos: 206============================================================== 

-   Quantidade de retransmissões: 468

-   Relação envios/pacotes recebidos:   3.49
-   Taxa de entrega:  82.40 percent
-   Tempo medio de recebimento de acks:   8.30
-   Desvio padrao do tempo de recebimento de acks:   8.36
============================================================== 


PRR 2



============================================================== 
============================================================== 
   :::  POWER CONTROL SUMMARY  :::

-   Média dos ganhos das transmissões:  54.41
-   Desvio padrão:   2.41

10/09/2019 - 14:44:45

   :::  LQE SUMMARY  :::
        LQE: PRR
-   Tamanho da amostra: 746

-   Envios solicitados: 251============================================================== 

-   Total de envios efetivos: 747
-   Total geral de acks recebidos: 203

-   Quantidade de retransmissões: 496
-   Relação envios/pacotes recebidos:   3.68
-   Taxa de entrega:  80.88 percent
-   Tempo medio de recebimento de acks:   7.72
-   Desvio padrao do tempo de recebimento de acks:   3.39
============================================================== 


PRR 3 



============================================================== 
 
============================================================== 
10/09/2019 - 14:48:14

   :::  LQE SUMMARY  :::
        LQE: PRR

-   Envios solicitados: 251
   :::  POWER CONTROL SUMMARY  :::-   Total de envios efetivos: 745

-   Total geral de acks recebidos: 206
-   Quantidade de retransmissões: 494
-   Relação envios/pacotes recebidos:   3.62
-   Taxa de entrega:  82.07 percent
-   Tempo medio de recebimento de acks:   7.29

-   Média dos ganhos das transmissões:  53.42-   Desvio padrao do tempo de recebimento de acks:   3.42

============================================================== 

-   Desvio padrão:   2.34
-   Tamanho da amostra: 744
============================================================== 










PRR - NOISE G 45

============================================================== 
10/09/2019 - 14:54:06
 
============================================================== 
   :::  POWER CONTROL SUMMARY  :::

   :::  LQE SUMMARY  :::
-   Média dos ganhos das transmissões:  54.08

-   Desvio padrão:   2.19
-   Tamanho da amostra: 752
============================================================== 

        LQE: PRR

-   Envios solicitados: 251
-   Total de envios efetivos: 753
-   Total geral de acks recebidos: 198
-   Quantidade de retransmissões: 502
-   Relação envios/pacotes recebidos:   3.80
-   Taxa de entrega:  78.88 percent
-   Tempo medio de recebimento de acks:   7.92
-   Desvio padrao do tempo de recebimento de acks:   3.13
============================================================== 



PRR NOISE G 48

============================================================== 
10/09/2019 - 14:56:53

   :::  LQE SUMMARY  :::
        LQE: PRR

-   Envios solicitados: 251
-   Total de envios efetivos: 781
 
============================================================== -   Total geral de acks recebidos: 203
-   Quantidade de retransmissões: 530
-   Relação envios/pacotes recebidos:   3.85
-   Taxa de entrega:  80.88 percent
-   Tempo medio de recebimento de acks:  10.03
-   Desvio padrao do tempo de recebimento de acks:  14.36
============================================================== 


   :::  POWER CONTROL SUMMARY  :::

-   Média dos ganhos das transmissões:  54.27
-   Desvio padrão:   2.26
-   Tamanho da amostra: 780
============================================================== 


============================================================== 
   :::  POWER CONTROL SUMMARY  :::

-   Média dos ganhos das transmissões:  58.64
============================================================== 
10/09/2019 - 15:16:15

   :::  LQE SUMMARY  :::
        LQE: LQM3

-   Envios solicitados: 250
-   Total de envios efetivos: 714

-   Desvio padrão:   8.67
-   Total geral de acks recebidos: 198
-   Quantidade de retransmissões: 464
-   Tamanho da amostra: 713
============================================================== 

-   Relação envios/pacotes recebidos:   3.61
-   Taxa de entrega:  79.20 percent
-   Tempo medio de recebimento de acks:   9.04
-   Desvio padrao do tempo de recebimento de acks:   4.30
-   ------------------------------------
-   Erro medio Machine Learning LQM3:   0.30 percent
-   Tamanho serie erro ML LQM3: 954 entradas 
-   Tempo medio para processar LQM3:   0.02 miliseconds
-   Desvio padrao do tempo para processar LQM3:   0.09
-   Qtde de treinos da serie LQM3: 10 
-   Qtde de concept drift detectado:  10.00
-   Parametros da ML: 
{'presort': False, 'splitter': 'best', 'min_impurity_decrease': 0.0, 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'criterion': 'mse', 'random_state': None, 'min_impurity_split': None, 'max_features': None, 'max_depth': None}

-   Depth da ML: 
[13, 4, 4, 6, 6, 6, 6, 7, 7, 8, 6]

-   Leaves da ML: 
[9, 9, 12, 13, 13, 15, 16, 16, 16, 16]
============================================================== 

