
============================================================== 
   :::  POWER CONTROL SUMMARY  :::

-   Média dos ganhos das transmissões:  56.99
-   Desvio padrão:   2.16
-   Tamanho da amostra: 805
============================================================== 


============================================================== 
11/09/2019 - 10:25:42

   :::  LQE SUMMARY  :::
        LQE: PRR

-   Envios solicitados: 250
-   Total de envios efetivos: 806
-   Total geral de acks recebidos: 184
-   Quantidade de retransmissões: 556
-   Relação envios/pacotes recebidos:   4.38
-   Taxa de entrega:  73.60 percent
-   Tempo medio de recebimento de acks:  20.00
-   Desvio padrao do tempo de recebimento de acks:  29.71
============================================================== 




============================================================== 
   :::  POWER CONTROL SUMMARY  :::

-   Média dos ganhos das transmissões:  61.38
-   Desvio padrão:  13.29
-   Tamanho da amostra: 649
============================================================== 


============================================================== 
11/09/2019 - 10:28:44

   :::  LQE SUMMARY  :::
        LQE: LQM3

-   Envios solicitados: 250
-   Total de envios efetivos: 650
-   Total geral de acks recebidos: 179
-   Quantidade de retransmissões: 400
-   Relação envios/pacotes recebidos:   3.63
-   Taxa de entrega:  71.60 percent
-   Tempo medio de recebimento de acks:  73.19
-   Desvio padrao do tempo de recebimento de acks:  93.12
-   ------------------------------------
-   Erro medio Machine Learning LQM3:   0.60 percent
-   Tamanho serie erro ML LQM3: 881 entradas 
-   Tempo medio para processar LQM3:   0.02 miliseconds
-   Desvio padrao do tempo para processar LQM3:   0.09
-   Qtde de treinos da serie LQM3: 5 
-   Qtde de concept drift detectado:   5.00
-   Parametros da ML: 
{'presort': False, 'splitter': 'best', 'min_impurity_decrease': 0.0, 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'criterion': 'mse', 'random_state': None, 'min_impurity_split': None, 'max_features': None, 'max_depth': None}

-   Depth da ML: 
[13, 0, 0, 6, 5, 5]

-   Leaves da ML: 
[1, 1, 15, 15, 14]
============================================================== 



============================================================== 
   :::  POWER CONTROL SUMMARY  :::

-   Média dos ganhos das transmissões:  64.28
-   Desvio padrão:  12.18
-   Tamanho da amostra: 623
============================================================== 


============================================================== 
11/09/2019 - 10:34:12

   :::  LQE SUMMARY  :::
        LQE: LQM3

-   Envios solicitados: 251
-   Total de envios efetivos: 624
-   Total geral de acks recebidos: 205
-   Quantidade de retransmissões: 373
-   Relação envios/pacotes recebidos:   3.04
-   Taxa de entrega:  81.67 percent
-   Tempo medio de recebimento de acks:   8.90
-   Desvio padrao do tempo de recebimento de acks:   7.30
-   ------------------------------------
-   Erro medio Machine Learning LQM3:   0.45 percent
-   Tamanho serie erro ML LQM3: 855 entradas 
-   Tempo medio para processar LQM3:   0.03 miliseconds
-   Desvio padrao do tempo para processar LQM3:   0.16
-   Qtde de treinos da serie LQM3: 10 
-   Qtde de concept drift detectado:  10.00
-   Parametros da ML: 
{'presort': False, 'splitter': 'best', 'min_impurity_decrease': 0.0, 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'criterion': 'mse', 'random_state': None, 'min_impurity_split': None, 'max_features': None, 'max_depth': None}

-   Depth da ML: 
[13, 3, 4, 5, 5, 5, 5, 4, 5, 9, 4]

-   Leaves da ML: 
[6, 7, 7, 10, 12, 13, 14, 16, 31, 7]
============================================================== 


============================================================== 
   :::  POWER CONTROL SUMMARY  :::

-   Média dos ganhos das transmissões:  63.44
-   Desvio padrão:  11.48
-   Tamanho da amostra: 581
============================================================== 


============================================================== 
11/09/2019 - 10:36:33

   :::  LQE SUMMARY  :::
        LQE: LQM3

-   Envios solicitados: 251
-   Total de envios efetivos: 582
-   Total geral de acks recebidos: 205
-   Quantidade de retransmissões: 331
-   Relação envios/pacotes recebidos:   2.84
-   Taxa de entrega:  81.67 percent
-   Tempo medio de recebimento de acks:  27.53
-   Desvio padrao do tempo de recebimento de acks:  48.94
-   ------------------------------------
-   Erro medio Machine Learning LQM3:   0.50 percent
-   Tamanho serie erro ML LQM3: 812 entradas 
-   Tempo medio para processar LQM3:   0.01 miliseconds
-   Desvio padrao do tempo para processar LQM3:   0.07
-   Qtde de treinos da serie LQM3: 2 
-   Qtde de concept drift detectado:   2.00
-   Parametros da ML: 
{'presort': False, 'splitter': 'best', 'min_impurity_decrease': 0.0, 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'criterion': 'mse', 'random_state': None, 'min_impurity_split': None, 'max_features': None, 'max_depth': None}

-   Depth da ML: 
[13, 0, 6]

-   Leaves da ML: 
[1, 21]
============================================================== 





============================================================== 
   :::  POWER CONTROL SUMMARY  :::

-   Média dos ganhos das transmissões:  55.46
-   Desvio padrão:   2.52
-   Tamanho da amostra: 764
============================================================== 


============================================================== 
11/09/2019 - 10:43:44

   :::  LQE SUMMARY  :::
        LQE: PRR

-   Envios solicitados: 250
-   Total de envios efetivos: 765
-   Total geral de acks recebidos: 191
-   Quantidade de retransmissões: 515
-   Relação envios/pacotes recebidos:   4.01
-   Taxa de entrega:  76.40 percent
-   Tempo medio de recebimento de acks:  39.37
-   Desvio padrao do tempo de recebimento de acks:  51.15
============================================================== 



============================================================== 
   :::  POWER CONTROL SUMMARY  :::

-   Média dos ganhos das transmissões:  55.37
-   Desvio padrão:   2.64
-   Tamanho da amostra: 800
============================================================== 


--------- 
PRR: 0.6605
---------


--------- 
PRR: 0.6896
---------


============================================================== 
11/09/2019 - 10:53:32

   :::  LQE SUMMARY  :::
        LQE: PRR

-   Envios solicitados: 251
-   Total de envios efetivos: 801
-   Total geral de acks recebidos: 193
-   Quantidade de retransmissões: 550
-   Relação envios/pacotes recebidos:   4.15
-   Taxa de entrega:  76.89 percent
-   Tempo medio de recebimento de acks:  16.79
-   Desvio padrao do tempo de recebimento de acks:  26.34
============================================================== 



============================================================== 
   :::  POWER CONTROL SUMMARY  :::

-   Média dos ganhos das transmissões:  55.34
-   Desvio padrão:   2.92
-   Tamanho da amostra: 768
============================================================== 


============================================================== 
11/09/2019 - 10:56:30

   :::  LQE SUMMARY  :::
        LQE: PRR

-   Envios solicitados: 251
-   Total de envios efetivos: 769
-   Total geral de acks recebidos: 195
-   Quantidade de retransmissões: 518
-   Relação envios/pacotes recebidos:   3.94
-   Taxa de entrega:  77.69 percent
-   Tempo medio de recebimento de acks:  34.10
-   Desvio padrao do tempo de recebimento de acks:  48.11
============================================================== 

